<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/selfie_photo"
        android:src="@drawable/taking_selfie" />

    <TextView
        android:id="@+id/photo_weather_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/photo_weather"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/vibe_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_weather_text_view"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/capture_your_moment"
        android:textSize="30sp" />

    <Button
        android:id="@+id/startButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:visibility="gone"
        android:text="@string/start" />


</RelativeLayout>